snippet app
	[${2:r fa_play_circle()} App](${1:link})

snippet falink
	[${3:r fa_function()} ${1:Reference}](${2:link})

snippet fgeo
	The __fgeo__ package is a collection of R packages curated by
	[ForestGEO](http://www.forestgeo.si.edu/). __fgeo__ installs and loads
	multiple R packages in a single step. Each individual package is a
	self-contained module that provides tools for a particular type of analyses.
	The modular structure of __fgeo__ makes it easy to maintain and expand
	ForestGEO's software. Together, all packages in __fgeo__ provide a wide renge
	of tools to analyse forest dynamics.  Learn more about the __fgeo__ package at
	<http://forestgeo.github.io/fgeo>; and learn more about ForestGEO at
	<http://www.forestgeo.si.edu/>.

snippet h2
	${1:COLUMN ---}${2:ROW ---} ${3:{data-width=100\}}
	------------------------------------------------------------------------
	
	${4:}

snippet h1
	${1:Page Title}
	========================================================================
	
	${2:}

snippet h3
	### ${1:Section Header} ${2:{data-width=100\}}
	
	${3:}

snippet readme
	---
	output: 
	  html_document:
	    theme: united
	    keep_html: no
	---

snippet rmd
	---
	title: "${1:Title}"
	subtitle: "${2:Subtitle}"
	author: "maurolepore@gmail.com"
	date: "`r Sys.Date()`"
	output:
	  rmarkdown::${3:html}_document:
	    theme: united
	    toc: true
	    toc_depth: 6
	    code_folding: hide
	---

	```{r setup, include=FALSE}
	# > There is one chunk name that imbues special behaviour: setup. When you're in
	# a notebook mode, the chunk named setup will be run automatically once, before
	# any other code is run.
	# --http://r4ds.had.co.nz/r-markdown.html#chunk-options



	# Load packages (including data-packages) ----

	library(ggplot2)
	library(dplyr)



	# Load un-packaged dependencies ----





	# Figures ----

	# > If you want to make sure the font size is consistent across all your
	# figures, whenever you set out.width, you'll also need to adjust fig.width to
	# maintain the same ratio with your default out.width. For example, if your
	# default fig.width is 6 and out.width is 0.7, when you set out.width = "50%"
	# you'll need to set fig.width to 4.3 (6 * 0.5 / 0.7).
	# --http://r4ds.had.co.nz/

	set.seed(1014)
	options(digits = 3)

	knitr::opts_chunk\$set(
	  echo = TRUE,
	  comment = "#>",
	  collapse = TRUE,
	  cache = TRUE,
	  out.width = "70%",
	  fig.align = "center",
	  fig.width = 6,
	  fig.asp = 0.618,  # 1 / phi
	  fig.show = "hold",
	  rows.print = 3  # {mine}
	)

	options(dplyr.print_min = 3, dplyr.print_max = 3, tidyverse.quiet = TRUE)

	# customize ggplot

	update_geom_defaults("point",
	  list(shape = 21, colour = "black", size = 5, stroke = 1)
	)
	update_geom_defaults("text", list(size = 4.5))
	```

snippet tutorial
	[${2:r fa_book()} Tutorial](${1:link})

snippet vig
	---
	title: "${1:Vignette Title}"
	subtitle: "${2:Subtitle}"
	author: "Mauro Lepore"
	date: "`r Sys.Date()`"
	output:
	  rmarkdown::html_vignette:
	    toc: true
	    toc_depth: 6
	vignette: >
	  %\VignetteIndexEntry{${1:Vignette Title}}
	  %\VignetteEngine{knitr::rmarkdown}
	  %\VignetteEncoding{UTF-8}
	---

	```{r setup, echo = FALSE, message=FALSE, warning=FALSE}
	# hadley's settings
	set.seed(1014)
	options(digits = 3)

	knitr::opts_chunk\$set(
	  echo = TRUE,  # {mine}
	  comment = "#>",
	  collapse = TRUE,
	  # cache = TRUE,
	  out.width = "70%",
	  fig.align = "center",
	  fig.width = 6,
	  fig.asp = 0.618,  # 1 / phi
	  fig.show = "hold",
	  rows.print = 3  # {mine}
	)

	options(dplyr.print_min = 3, dplyr.print_max = 3, tidyverse.quiet = TRUE)
	```
	
snippet img
	<img src="${1:img}.png" align="right" width = 750 />

snippet sql
	```sql
	${1:}
	```

snippet installation
	## Installation
	
	Install the pre-release version of **${1:PACKAGE-NAME}**:
	
	```
	# install.packages("devtools")
	devtools::install_github("forestgeo/${1:PACKAGE-NAME}@pre-release")
	```
	
	Or install the development version of **${1:PACKAGE-NAME}**:
	
	```
	# install.packages("devtools")
	devtools::install_github("forestgeo/${1:PACKAGE-NAME}")
	```
	
	Or [install all **fgeo** packages in one step](https://forestgeo.github.io/fgeo/index.html#installation).

	For details on how to install packages from GitHub, see [this article](https://goo.gl/dQKEeg).
