snippet lib
	library(${1:package})

snippet req
	require(${1:package})

snippet src
	source("${1:file.R}")

snippet ret
	return(${1:code})

snippet mat
	matrix(${1:data}, nrow = ${2:rows}, ncol = ${3:cols})

snippet sg
	setGeneric("${1:generic}", function(${2:x, ...}) {
		standardGeneric("${1:generic}")
	})

snippet sm
	setMethod("${1:generic}", ${2:class}, function(${2:x, ...}) {
		${0}
	})

snippet sc
	setClass("${1:Class}", slots = c(${2:name = "type"}))

snippet if
	if (${1:condition}) {
		${0}
	}

snippet el
	else {
		${0}
	}

snippet ei
	else if (${1:condition}) {
		${0}
	}

snippet gitcommit
	git commit -m "${1:Message}"

snippet gitrepo
	git remote add origin https://github.com/${1:forestgeo}/${2:repo}.git
	git push -u origin master

snippet fun
	${1:name} <- function(${2:variables}) {
		${0}
	}

snippet for
	for (${1:variable} in ${2:vector}) {
		${0}
	}

snippet while
	while (${1:condition}) {
		${0}
	}

snippet switch
	switch (${1:object},
		${2:case} = ${3:action}
	)

snippet apply
	apply(${1:array}, ${2:margin}, ${3:...})

snippet lapply
	lapply(${1:list}, ${2:function})

snippet sapply
	sapply(${1:list}, ${2:function})

snippet mapply
	mapply(${1:function}, ${2:...})

snippet tapply
	tapply(${1:vector}, ${2:index}, ${3:function})

snippet vapply
	vapply(${1:list}, ${2:function}, FUN.VALUE = ${3:type}, ${4:...})

snippet rapply
	rapply(${1:list}, ${2:function})
















snippet author
	Authors@R: c(
		person("${1:Mauro}", "${2:Lepore}", , "${3:leporem@si.edu}", role = c("${4:aut}", "${5:ctr}", "${6:cre}")),
		person("CTFS-ForestGEO", , , "ForestGEO@si.edu", role = c("cph", "fnd"))
		)

snippet clean
	source("clean_directories.R")

snippet dpa
	dplyr::arrange(${1:})

snippet dpf
	dplyr::filter(${1:})

snippet dpg
	dplyr::group_by(${1:})

snippet dpm
	dplyr::mutate(${1:})

snippet dps
	dplyr::select(${1:})

snippet dpsz
	dplyr::summarize(${1:})

snippet figsize
	fig.align="default", out.width="${1:5}0%", fig.widh=(6 * 0.${1:5} / 0.${2:7})

snippet forestr-title
	Tools for the Analysis of Forest Dynamics

snippet forestr-description
	This package provides tools for the analysis of forest dynamics.

snippet forestr-acknowledgement
	The BCI forest dynamics research project was founded by S.P. Hubbell and R.B.
	Foster and is now managed by R. Condit, S. Lao, and R. Perez under the Center
	for Tropical Forest Science and the Smithsonian Tropical Research in Panama.
	Numerous organizations have provided funding, principally the U.S. National
	Science Foundation, and hundreds of field workers have contributed.

snippet forestr-references
	Anderson-Teixeira, K. J., Davies, S. J., Bennett, A. C., Gonzalez-Akre, E. B.,
	Muller-Landau, H. C., Joseph Wright, S., . . . Zimmerman, J. 2015.
	CTFS-ForestGEO: a worldwide network monitoring forests in an era of global
	change. Global Change Biology, 21(2), 528-549. doi:10.1111/gcb.12712 Hubbell,
	S.P., Condit, R., and Foster, R.B. 2010. Barro Colorado Forest Census Plot
	Data. [URL](http://ctfs.si.edu/webatlas/datasets/bci).

	Condit, R. 1998. Tropical Forest Census Plots. Springer-Verlag and R. G.
	Landes Company, Berlin, Germany, and Georgetown, Texas.

	Hubbell, S.P., R.B. Foster, S.T. O'Brien, K.E. Harms, R. Condit, B. Wechsler,
	S.J. Wright, and S. Loo de Lao. 1999. Light gap disturbances, recruitment
	limitation, and tree diversity in a neotropical forest. Science 283: 554-557.

snippet bignore
	devtools::use_build_ignore("${1:what}")


snippet odata
	handy::open_data()

snippet odr
	handy::open_data_raw()

snippet oi
	handy::open_inst()

snippet man
	handy::open_man()

snippet op
	handy::open_proj()

snippet or
	handy::open_r()

snippet ot
	handy::open_tests()

snippet ott
	handy::open_testthat()


snippet pkgdown
	template:
		params:
			bootswatch: united



	home:
		links:
		- text: Learn more
			href: http://www.forestgeo.si.edu/



	reference:
		- title: "xxx Function category"
			desc: >
				xxx Function subcategory
			contents:
				- xxxfunctionname
				- xxxfunctionname

		- title: "xxx Function category"
			desc: >
				xxx Function subcategory
			contents:
				- xxxfunctionname
				- xxxfunctionname

		- title: "xxx Dataset category"
			desc: >
				xxx Dataset subcategory
			contents:
				- xxxdatasetname
				- xxxdatasetname



	articles:
		- title: "xxx Tutorial category"
			desc: >
				xxx Tutorial subcategory
			contents:
			- xxxtutorialname

		- title: "xxx Tutorial category"
			desc: >
				xxx Tutorial subcategory
			contents:
			- xxxtutorialname



	navbar:
		type: default
		left:
			- text: Functions Index
				href: reference/index.html
			- text: Tutorials
			href: articles/index.html

snippet reprex
	reprex::reprex()

snippet rtbl-title
	Convert ForestGEO's data to a format that researchers can use.

snippet rtbl-description
	The goal of **rtbl** (pronounce r-t-bl) is to convert the output of
	ForestGEO's database  to a format that researchers can use. Tables in that
	"usable" format is commonly referred to as R tables.

snippet section
	# ${1:Section} ----

snippet site
	pkgdown::build_site()

snippet tab
	tab_${1:id} <- "${2:Descriptoin (one line).}"

snippet tag
	tag_${1:ID} <- "${2:Descriptoin (one line).}"

snippet tidy
	library(tidyverse)

snippet ts
	`r paste("#", date(), "------------------------------\n")`

snippet use
	usethis::use_${1:what?}


snippet test
	test_that("${1:}", {
		${2:}
	})

snippet ff
	`${1:name}()` ${2:continue}

snippet yosemite-title
	Data from Yosemite, exclusively for Mauro Lepore.

snippet yosemite-description
	The goal of __yosemite__ is for Mauro to have easy and exclusive access to data from
	the Yosemite plot. That data is private and must be kept local. The source was
	Suzanne Lao (see forestgeo/rtbl/issues/5).
